연극
뮤지컬
클래식(서양음악)
국악
대중음악
무용/대중무용
서커스/마술
복합

1차
실제 라이브를 시켰을 경우
>>알고리즘을 만든다 하더라도 사용자가 만족할만한건지
_일단 만든 후 학습시키기>> 이후 보완(가지치기의 필요성)+먼저 실행시켜보고 에러찾기>> 사용자가 이용할만한 가치가 있는가에 대한 생가가을 먼저해볼것⭐

>>와디즈와 텀블벅의 시용자의 불편함+이용자 가능성 높은 사람을 조사하기_새로운 비전을 제시하기


>>서비스 사용자 늘리기
>>펀딩 금액 저장_신탁..
>>PG사 수수료_서비스의 수익이 더 높아야 함>>PG사 가 아닐경우, 계좌이체, 사용자의 불편함이 따라옴⭐

-------------------------------------------------------------------------------------
2차
>>사례조사_와디즈_사기문제->폐지
>>텀블벅_이미 존재
>>펀딩 성공시, 정부지원(펀딩금액 50%지원)
>>마케팅+재정의 안정화

>>신뢰도의 문제_출연자+제작자>> 사전 반응>홍보쪽으로 노선을 바꿔라⭐
>>관람고객들의 가시화_제작자들의 필모모그래피_투자를 통한 수입은 기대X >>VC들의(대표들의 경력)을 기재;사기방지⭐

>>샘플링_본공연에 적용이 불가능_출연자의 중요⭐

>>창작의 경우 스팩X_출연자의 인기 기준_흥행+인스타 팔로워(>>이거 괜찮을듯_수치화된 자료_인스타 크롤링)
>>소규모 공연의 활성화는 너무 어려울 것 같다⭐

>>접근방식을 바꾸기_전시⭐>>검증 가능______팝업스토어 물품 선투자+입장권 판매...??+판매_작품경매는 수요가 존재

>>공연흥행여부_여성>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>남성
>>성별은 딱히 필요X_연령대가 더 중요_선호하는 출연자+위치(+규모_공연장또한 중요)
>>소규모는 투자가 많지 않고 제작자가 딱히 없다+중규모나 팝업스토어 예약을 추천_100석 미만_소규모 제작자는 투자대비_중규모(300~500석)
>>자본금은 공연장마다, 공연마다 다 다름

>>규모조사할것







